# KotlinNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/api/: success_response.json
app/src/androidTest/java/com/afzaln/kotlinnews/: ArticleFragmentTest.kt  ArticleRobot.kt  ExampleInstrumentedTest.kt  MockServer.kt  MockTestRunner.kt  PostListFragmentTest.kt  PostListRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/kotlinnews/: ArticleFragment.kt  Extensions.kt  FirstFragment.kt  Injector.kt  KotlinNewsApp.kt  MainActivity.kt  PostItemAdapter.kt  PostListFragment.kt  PostListViewModel.kt  SecondFragment.kt
app/src/main/java/com/afzaln/kotlinnews/data/: RedditApiService.kt  RedditRepository.kt
app/src/main/java/com/afzaln/kotlinnews/data/models/: Thing.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_first.xml  fragment_post_list.xml  image_post_item.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afzaln/kotlinnews/: ExampleUnitTest.kt  PostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
