<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostListFragment">

    <fragment
        android:id="@+id/PostListFragment"
        android:name="com.afzaln.kotlinnews.PostListFragment"
        android:label="@string/post_list_fragment_label"
        tools:layout="@layout/fragment_post_list">
    </fragment>

</navigation>
